{
  "name": "node-test",
  "version": "1.0.0",
  "description": "learn node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusmancn/node-test.git"
  },
  "keywords": [
    "node-test",
    "learning"
  ],
  "author": "plusmancn@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusmancn/node-test/issues"
  },
  "homepage": "https://github.com/plusmancn/node-test#readme",
  "dependencies": {
    "memcached": "^2.1.0",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0"
  }
}
